	<!DOCTYPE html>
	<html>
	<head>
		<title> Las Locuras del Emperador, la película</title>
		<meta charset="utf-8"/>

		<link type="text/css" rel="stylesheet" href="assets/css/fonts.css">
<style>
	#primeraparte {
		background-color:#c60938;
		text-align: center;

	}
	#primeraparte h1  {
		margin-top:0;
		padding-top:30px;
		color:#E9BA0C;
		font-family:"El Rio Lobo";
	}

	#primeraparte h2 {
		padding-bottom: 50px;
		color:white;
		font-family:Times New Roman;

	}
	#divBlanco{
			text-align:right;
			color: white
		}
	#imagen1{
			padding-left: 450px;
		}
	#segundoDiv{
			margin:0;
			background-color:#2587E8
		}
	#tercerDiv{
			background: url(assets/images/cuzco2.jpg) no-repeat; background-size: 100%; 
		}
	#cuartoDiv{
			background-color:#FFFFFF
		}

	body {
		margin:0
	}
</style>
	</head>
	
	<body>
		<div 
		id="primeraparte"> 
		<h1> Las Locuras del Emperador!</h1>
		<h2> Nuestra primera página web </h2>
	
	<div id="segundoDiv">
		<img id="imagen1" src="assets/images/cuzco.jpg"/>
	</div>
	<div id="tercerDiv">
		<div id="divBlanco">
			<h1>Cuzco!!</h1>
			<p>Ooh, sí... el veneno...<br>
			El eneno para Cuzco...<br>
			El veneno que usaremospara matar a Cuzco<br>
			El veneno de Cuzco<br>
			claro...<br>
			Ese veneno</p>
		</div>
	</body>
	</html>